{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],

    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/core/FacebookLogin.jsx",
    "src/core/FacebookLogin1.tsx"
  ]
}
